DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PW=
DB_NAME=TaskSync
# The issuer of the jwt token (which is this service itself)
TOKEN_ISSUER=http://localhost:3003

# JWT_SECRET can be generated by running "openssl rand -base64 32". The secret below is just for quickstart / demo
JWT_SECRET=0123456789abcdefghijklmnopqrstuv

PORT=3003

# The API_KEY is required to protect routes of this service. 
# It can be generated by running "openssl rand -base64 32".
# The api key below is just for quickstart / demo
API_KEY=any-api-key